# digitalfestbot

./: .gitignore  README.md  build.gradle  settings.gradle
db/: create_db_tables.ddl
db/storedProc/: sp_create_user  sp_set_child_age  sp_set_correct_word
src/main/java/ru/botik/: Main.java
src/main/java/ru/botik/db/: DBService.java  DbPoolConnection.java  ICallableStatementHandler.java  IDBService.java  IPreparedStatementHandler.java  IStatementParametersSetter.java  QueryExecutor.java
src/main/java/ru/botik/festbot/: DigitalFestBot.java  FestBotUtils.java
src/main/java/ru/botik/handlers/: ButtonConstants.java  ButtonHandler.java  IButtonHandler.java  IMessageHandler.java  IMessageSender.java  MessageConstants.java  MessageHandler.java  MessageSender.java  StickerConstants.java
src/main/java/ru/botik/model/: ActivityType.java  FestActivity.java  FestCourse.java  UserActionType.java
src/main/java/ru/botik/schedule/: GoogleSheetsScheduleService.java  GoogleSheetsScheduleUtils.java  IScheduleService.java  ScheduleConstants.java  SpreadsheetConnection.java
src/main/java/ru/botik/timer/: OfferCoursesTimer.java  OfferCoursesTimerTask.java
src/main/resources/: config.properties  log4j2.xml
