group 'telegram'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
compileJava.options.encoding='UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev490-1.23.0'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'//'6.0.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'ru.botik.Main',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '))

    }
    from configurations.compile.collect { entry -> zipTree(entry) }
/*    from('.') {
        include 'conf/**'
    }*/
}