#db
db.host=127.0.0.1
db.port=3306
db.name=bot_database
db.userName=root
db.password=root
db.driverClassName = com.mysql.jdbc.Driver

#googlesheets
google.spreadsheet.id=1gLfAK6RVwRqHdvFqKHBFEt5F6Zb4hIimt2CmOuMUC-8
#1eC7zzj1L7zD4xycuwpAw-Kh5u8eG7nxtDGPvhlZGivM
google.keyFile=google-api-key.secret

#bot
bot.token = 547754573:AAGlQ7HoQ9lLVGvGNfFmIe2o3SMzUVA9dQ4
bot.userName = DigitalFest_bot
#"454379716:AAGuvTIuqe2ElAxiTt6G3tUGhYla2h4Cx8Q";